<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Grid Layout</title>

    <style>
        .a {
            background-color: bisque;
        }

        .b {
            background-color: lightblue;
        }

        .c {
            background-color: linen;
        }

        .d {
            background-color: burlywood;
        }

        .e {
            background-color: bisque;
        }

        .f {
            background-color: lightblue;
        }

        .container {
            display: grid;
            grid-template-rows: 150px ;
            grid-template-columns: 50px 50px 50px;
            grid-gap: 10px;
            background-color: cadetblue;
            
        }

        .element {
            font-size: 150%;
        }
    </style>
</head>
<body>
    <!-- Elemento principal do Grid -->
    <div class="container">

        <!-- Elemento do Grid (células) -->
        <div class="element a"> a </div>
        <div class="element b"> b </div>
        <div class="element c"> c </div>
        <div class="element d"> d </div>
        <div class="element e"> e </div>
        <div class="element f"> f </div>
    </div>
</body>
</html>