<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        .container {
            background-color: antiquewhite;
        }

        .container__cadastro {
            background-color: cadetblue;
        }

        .cadastro {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .cadastro__input {
            background-color: coral;
            border-radius: 5px;
        }

        .cadastro__button {
            background-color: burlywood;
            border-radius: 5px;
        }

        .cadastro__button--hover:hover {
            background-color: lightskyblue;
        }

        .dados {
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .dados__input {
            background-color: cornflowerblue;
            border-radius: 5px;
        }
        .dados__button {
            background-color: lightskyblue;
            border-radius: 5px;
        }

        .dados__button--hover:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="container__cadastro cadastro">
            <p>Formulário Cadastro</p>

            <form action="">

                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" class="cadastro__input"/>

                <label for="sobrenome">Sobrenome</label>
                <input type="text" name="sobrenome" id="sobrenome" class="cadastro__input"/>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="cadastro__input"/>

                <label for="telefone">Telefone</label>
                <input type="text" name="telefone" id="telefone" class="cadastro__input"/>

                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" class="cadastro__input"/>

                <label for="confirmar-senha">Confirmar Senha</label>
                <input type="password" name="confirmar-senha" id="confirmar-senha" class="cadastro__input"/>

                <input type="submit" value="Enviar" class="cadastro__button cadastro__button--hover"/>

            </form>
        </div>

        <div class="container__dados dados">
            <p>Dados Pessoais</p>
            <form action="">
                <label for="endereco">Endereço</label>
                <input type="text" name="Endereco" id="Endereco" class="dados__input"/>

                <label for="numero">Numero</label>
                <input type="text" name="numero" id="numero" class="dados__input">

                <label for="complemento">Complemento</label>
                <input type="text" name="complemento" id="complemento" class="dados__input"/>

                <label for="bairro">Bairro</label>
                <input type="text" name="bairro" id="bairro" class="dados__input"/>

                <label for="cidade">Cidade</label>
                <input type="text" name="cidade" id="cidade" class="dados__input"/>

                <input type="submit" value="Enviar" class="dados__button dados__button--hover"/>
            </form>
        </div>
    </div>
</body>
</html>