<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página CSS com Media Query</title>
    <style>
        .container {
            margin: 0 auto;
            background: #ceceff;
            box-sizing: border-box;
        }

        /* Dimensões Mobile */
        @media screen and (max-width: 767px) {
            .container {
                background: #ffcece;
            }
        }

        /* Dimensões Tablets */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .container {
                background: #ceffce;
            }
        }

        /* Dimensões Desktops */
        @media screen and (min-width: 1024px) {
            .container {
                background: #ceceff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Texto no parágrafo</p>
    </div>
</body>
</html>